# Mundial2026API

./: Mundial2026API.slnx  README.md
.github/workflows/: dotnet-tests.yml  sonarqube.yml
Mundial2026API/: Mundial2026API.csproj  Mundial2026API.http  Program.cs
Mundial2026API.Tests/: CustomWebApplicationFactory.cs  Mundial2026API.Tests.csproj  SeleccionControllerTests.cs
Mundial2026API/Controllers/: SeleccionesController.cs
Mundial2026API/Data/: MundialContext.cs
Mundial2026API/Migrations/: 20260709173847_InitialCreate.Designer.cs  20260709173847_InitialCreate.cs  MundialContextModelSnapshot.cs
Mundial2026API/Models/: Seleccion.cs
Mundial2026API/Properties/: launchSettings.json
